{
  "name": "ipc-js",
  "version": "1.0.0",
  "description": "The js library for ipc",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Protocol Labs",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.8.1"
  },
  "devDependencies": {
    "hardhat": "^2.19.0",
    "ts-node": "^10.9.1"
  }
}
